## Selenide Intro

## Description
Это проект выполненных практических работ по курсу skillbox (Введение в Selenide)
Требования для выполнения заданий находятся в папке - Description_of_tasks

This is a project of completed practical work on the skillbox course (Introduction to Selenide)
The requirements for completing tasks are located in the folder - Description_of_tasks
